<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML Starter Kit</title>
    <!--  build:css assets/css/combined.css-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.min.css">
    <!--  endbuild-->
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="d-flex justify-content-between align-items-center">
              <h1 class="logo"></h1>
              <div class="header__contact">
                <div class="block-phone"><span> HN : <a href="">0833 400 068</a></span><span> HN : <a href="">0833 400 068</a></span><span> HN : <a href="">0833 400 068</a></span></div>
                <div class="block-lang"></div>
                <div class="block-search">
                  <form>
                    <input type="search">
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-12">
            <nav class="nav menu">
              
              
              <li class="nav-item"><a class="nav-link" href="#">Sản phẩm mới</a>
                <div class="sub-menu">
                  <div class="container-fluid">
                    <div class="row">
                      <div class="col-3">
                        <ul class="level-1">
                          <li class="nav-item"><a class="nav-link" href="#">Desking Collection</a></li>
                          <li class="nav-item"><a class="nav-link" href="#">Media Unit</a></li>
                          <li class="nav-item"><a class="nav-link" href="#">Soft Seating</a></li>
                          <li class="nav-item"><a class="nav-link" href="#">Platinum Collection</a></li>
                        </ul>
                      </div>
                      <div class="col-3">
                        <ul class="level-1">
                          <li class="nav-item"><a class="nav-link" href="#">Coco</a></li>
                          <li class="nav-item"><a class="nav-link" href="#">Coco2</a></li>
                        </ul>
                      </div>
                      <div class="col-6"></div>
                    </div>
                  </div>
                </div>
              </li>
              
              
              <li class="nav-item"><a class="nav-link" href="#">Bộ sưu tập</a>
                <div class="sub-menu">
                  <div class="container-fluid">
                    <div class="row">
                      <div class="col-3">
                        <ul class="level-1">
                          <li class="nav-item"><a class="nav-link" href="#">Desking Collection</a></li>
                          <li class="nav-item"><a class="nav-link" href="#">Media Unit</a></li>
                          <li class="nav-item"><a class="nav-link" href="#">Soft Seating</a></li>
                          <li class="nav-item"><a class="nav-link" href="#">Platinum Collection</a></li>
                        </ul>
                      </div>
                      <div class="col-3">
                        <ul class="level-1">
                          <li class="nav-item"><a class="nav-link" href="#">Coco</a></li>
                          <li class="nav-item"><a class="nav-link" href="#">Coco2</a></li>
                        </ul>
                      </div>
                      <div class="col-6"></div>
                    </div>
                  </div>
                </div>
              </li>
              
              
              <li class="nav-item"><a class="nav-link" href="#">Sản phẩm</a>
                <div class="sub-menu">
                  <div class="container-fluid">
                    <div class="row">
                      <div class="col-3">
                        <ul class="level-1">
                          <li class="nav-item"><a class="nav-link" href="#">Desking Collection</a></li>
                          <li class="nav-item"><a class="nav-link" href="#">Media Unit</a></li>
                          <li class="nav-item"><a class="nav-link" href="#">Soft Seating</a></li>
                          <li class="nav-item"><a class="nav-link" href="#">Platinum Collection</a></li>
                        </ul>
                      </div>
                      <div class="col-3">
                        <ul class="level-1">
                          <li class="nav-item"><a class="nav-link" href="#">Coco</a></li>
                          <li class="nav-item"><a class="nav-link" href="#">Coco2</a></li>
                        </ul>
                      </div>
                      <div class="col-6"></div>
                    </div>
                  </div>
                </div>
              </li>
              
              
              <li class="nav-item"><a class="nav-link" href="#">Tủ hồ sơ</a>
                <div class="sub-menu">
                  <div class="container-fluid">
                    <div class="row">
                      <div class="col-3">
                        <ul class="level-1">
                          <li class="nav-item"><a class="nav-link" href="#">Desking Collection</a></li>
                          <li class="nav-item"><a class="nav-link" href="#">Media Unit</a></li>
                          <li class="nav-item"><a class="nav-link" href="#">Soft Seating</a></li>
                          <li class="nav-item"><a class="nav-link" href="#">Platinum Collection</a></li>
                        </ul>
                      </div>
                      <div class="col-3">
                        <ul class="level-1">
                          <li class="nav-item"><a class="nav-link" href="#">Coco</a></li>
                          <li class="nav-item"><a class="nav-link" href="#">Coco2</a></li>
                        </ul>
                      </div>
                      <div class="col-6"></div>
                    </div>
                  </div>
                </div>
              </li>
              
              
              <li class="nav-item"><a class="nav-link" href="#">Khuyến mãi</a>
                <div class="sub-menu">
                  <div class="container-fluid">
                    <div class="row">
                      <div class="col-3">
                        <ul class="level-1">
                          <li class="nav-item"><a class="nav-link" href="#">Desking Collection</a></li>
                          <li class="nav-item"><a class="nav-link" href="#">Media Unit</a></li>
                          <li class="nav-item"><a class="nav-link" href="#">Soft Seating</a></li>
                          <li class="nav-item"><a class="nav-link" href="#">Platinum Collection</a></li>
                        </ul>
                      </div>
                      <div class="col-3">
                        <ul class="level-1">
                          <li class="nav-item"><a class="nav-link" href="#">Coco</a></li>
                          <li class="nav-item"><a class="nav-link" href="#">Coco2</a></li>
                        </ul>
                      </div>
                      <div class="col-6"></div>
                    </div>
                  </div>
                </div>
              </li>
              
              
              <li class="nav-item"><a class="nav-link" href="#">Phụ kiện</a>
                <div class="sub-menu">
                  <div class="container-fluid">
                    <div class="row">
                      <div class="col-3">
                        <ul class="level-1">
                          <li class="nav-item"><a class="nav-link" href="#">Desking Collection</a></li>
                          <li class="nav-item"><a class="nav-link" href="#">Media Unit</a></li>
                          <li class="nav-item"><a class="nav-link" href="#">Soft Seating</a></li>
                          <li class="nav-item"><a class="nav-link" href="#">Platinum Collection</a></li>
                        </ul>
                      </div>
                      <div class="col-3">
                        <ul class="level-1">
                          <li class="nav-item"><a class="nav-link" href="#">Coco</a></li>
                          <li class="nav-item"><a class="nav-link" href="#">Coco2</a></li>
                        </ul>
                      </div>
                      <div class="col-6"></div>
                    </div>
                  </div>
                </div>
              </li>
              
              
              <li class="nav-item"><a class="nav-link" href="#">Tài Nguyên thiết kế</a>
                <div class="sub-menu">
                  <div class="container-fluid">
                    <div class="row">
                      <div class="col-3">
                        <ul class="level-1">
                          <li class="nav-item"><a class="nav-link" href="#">Desking Collection</a></li>
                          <li class="nav-item"><a class="nav-link" href="#">Media Unit</a></li>
                          <li class="nav-item"><a class="nav-link" href="#">Soft Seating</a></li>
                          <li class="nav-item"><a class="nav-link" href="#">Platinum Collection</a></li>
                        </ul>
                      </div>
                      <div class="col-3">
                        <ul class="level-1">
                          <li class="nav-item"><a class="nav-link" href="#">Coco</a></li>
                          <li class="nav-item"><a class="nav-link" href="#">Coco2</a></li>
                        </ul>
                      </div>
                      <div class="col-6"></div>
                    </div>
                  </div>
                </div>
              </li>
              
              
              <li class="nav-item"><a class="nav-link" href="#">Về chúng tôi</a>
                <div class="sub-menu">
                  <div class="container-fluid">
                    <div class="row">
                      <div class="col-3">
                        <ul class="level-1">
                          <li class="nav-item"><a class="nav-link" href="#">Desking Collection</a></li>
                          <li class="nav-item"><a class="nav-link" href="#">Media Unit</a></li>
                          <li class="nav-item"><a class="nav-link" href="#">Soft Seating</a></li>
                          <li class="nav-item"><a class="nav-link" href="#">Platinum Collection</a></li>
                        </ul>
                      </div>
                      <div class="col-3">
                        <ul class="level-1">
                          <li class="nav-item"><a class="nav-link" href="#">Coco</a></li>
                          <li class="nav-item"><a class="nav-link" href="#">Coco2</a></li>
                        </ul>
                      </div>
                      <div class="col-6"></div>
                    </div>
                  </div>
                </div>
              </li>
              
              
              <li class="nav-item"><a class="nav-link" href="#">Liên hệ </a>
                <div class="sub-menu">
                  <div class="container-fluid">
                    <div class="row">
                      <div class="col-3">
                        <ul class="level-1">
                          <li class="nav-item"><a class="nav-link" href="#">Desking Collection</a></li>
                          <li class="nav-item"><a class="nav-link" href="#">Media Unit</a></li>
                          <li class="nav-item"><a class="nav-link" href="#">Soft Seating</a></li>
                          <li class="nav-item"><a class="nav-link" href="#">Platinum Collection</a></li>
                        </ul>
                      </div>
                      <div class="col-3">
                        <ul class="level-1">
                          <li class="nav-item"><a class="nav-link" href="#">Coco</a></li>
                          <li class="nav-item"><a class="nav-link" href="#">Coco2</a></li>
                        </ul>
                      </div>
                      <div class="col-6"></div>
                    </div>
                  </div>
                </div>
              </li>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <nav>
                  <div class="nav nav-tabs" id="nav-tab" role="tablist"><a class="nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-best" role="tab" aria-controls="nav-home" aria-selected="true">Best Sellers</a><a class="nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-table" role="tab" aria-controls="nav-profile" aria-selected="false">Sản phẩm bàn</a><a class="nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-shell" role="tab" aria-controls="nav-contact" aria-selected="false">Sản phẩm tủ</a></div>
                </nav>
                <div class="tab-content" id="nav-tabContent">
                  <div class="tab-pane fade show active" id="nav-best" role="tabpanel" aria-labelledby="nav-best-tab">
                    <div class="container">
                      <div class="row">
                        <div class="col-3">
                                    <div class="card card--slide">
                                      <div class="card-img-top">
                                        <div class="thumb"><img></div>
                                      </div>
                                      <div class="card-body">
                                        <div class="card-title">CEO1</div>
                                        <div class="card-text">2000000 Đ</div>
                                      </div>
                                      <div class="card-footer">
                                        <div class="slide"></div>
                                      </div>
                                    </div>
                        </div>
                        <div class="col-3">
                                    <div class="card card--slide">
                                      <div class="card-img-top">
                                        <div class="thumb"><img></div>
                                      </div>
                                      <div class="card-body">
                                        <div class="card-title">CEO1</div>
                                        <div class="card-text">2000000 Đ</div>
                                      </div>
                                      <div class="card-footer">
                                        <div class="slide"></div>
                                      </div>
                                    </div>
                        </div>
                        <div class="col-3">
                                    <div class="card card--slide">
                                      <div class="card-img-top">
                                        <div class="thumb"><img></div>
                                      </div>
                                      <div class="card-body">
                                        <div class="card-title">CEO1</div>
                                        <div class="card-text">2000000 Đ</div>
                                      </div>
                                      <div class="card-footer">
                                        <div class="slide"></div>
                                      </div>
                                    </div>
                        </div>
                        <div class="col-3">
                                    <div class="card card--slide">
                                      <div class="card-img-top">
                                        <div class="thumb"><img></div>
                                      </div>
                                      <div class="card-body">
                                        <div class="card-title">CEO1</div>
                                        <div class="card-text">2000000 Đ</div>
                                      </div>
                                      <div class="card-footer">
                                        <div class="slide"></div>
                                      </div>
                                    </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="nav-table" role="tabpanel" aria-labelledby="nav-table-tab">
                    <div class="container">
                      <div class="row">
                        <div class="col-3">
                                    <div class="card card--slide">
                                      <div class="card-img-top">
                                        <div class="thumb"><img></div>
                                      </div>
                                      <div class="card-body">
                                        <div class="card-title">CEO1</div>
                                        <div class="card-text">2000000 Đ</div>
                                      </div>
                                      <div class="card-footer">
                                        <div class="slide"></div>
                                      </div>
                                    </div>
                        </div>
                        <div class="col-3">
                                    <div class="card card--slide">
                                      <div class="card-img-top">
                                        <div class="thumb"><img></div>
                                      </div>
                                      <div class="card-body">
                                        <div class="card-title">CEO1</div>
                                        <div class="card-text">2000000 Đ</div>
                                      </div>
                                      <div class="card-footer">
                                        <div class="slide"></div>
                                      </div>
                                    </div>
                        </div>
                        <div class="col-3">
                                    <div class="card card--slide">
                                      <div class="card-img-top">
                                        <div class="thumb"><img></div>
                                      </div>
                                      <div class="card-body">
                                        <div class="card-title">CEO1</div>
                                        <div class="card-text">2000000 Đ</div>
                                      </div>
                                      <div class="card-footer">
                                        <div class="slide"></div>
                                      </div>
                                    </div>
                        </div>
                        <div class="col-3">
                                    <div class="card card--slide">
                                      <div class="card-img-top">
                                        <div class="thumb"><img></div>
                                      </div>
                                      <div class="card-body">
                                        <div class="card-title">CEO1</div>
                                        <div class="card-text">2000000 Đ</div>
                                      </div>
                                      <div class="card-footer">
                                        <div class="slide"></div>
                                      </div>
                                    </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="nav-shell" role="tabpanel" aria-labelledby="nav-shell-tab">
                    <div class="container">
                      <div class="row">
                        <div class="col-3">
                                    <div class="card card--slide">
                                      <div class="card-img-top">
                                        <div class="thumb"><img></div>
                                      </div>
                                      <div class="card-body">
                                        <div class="card-title">CEO1</div>
                                        <div class="card-text">2000000 Đ</div>
                                      </div>
                                      <div class="card-footer">
                                        <div class="slide"></div>
                                      </div>
                                    </div>
                        </div>
                        <div class="col-3">
                                    <div class="card card--slide">
                                      <div class="card-img-top">
                                        <div class="thumb"><img></div>
                                      </div>
                                      <div class="card-body">
                                        <div class="card-title">CEO1</div>
                                        <div class="card-text">2000000 Đ</div>
                                      </div>
                                      <div class="card-footer">
                                        <div class="slide"></div>
                                      </div>
                                    </div>
                        </div>
                        <div class="col-3">
                                    <div class="card card--slide">
                                      <div class="card-img-top">
                                        <div class="thumb"><img></div>
                                      </div>
                                      <div class="card-body">
                                        <div class="card-title">CEO1</div>
                                        <div class="card-text">2000000 Đ</div>
                                      </div>
                                      <div class="card-footer">
                                        <div class="slide"></div>
                                      </div>
                                    </div>
                        </div>
                        <div class="col-3">
                                    <div class="card card--slide">
                                      <div class="card-img-top">
                                        <div class="thumb"><img></div>
                                      </div>
                                      <div class="card-body">
                                        <div class="card-title">CEO1</div>
                                        <div class="card-text">2000000 Đ</div>
                                      </div>
                                      <div class="card-footer">
                                        <div class="slide"></div>
                                      </div>
                                    </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-4">
                          <div class="card card--box">
                            <div class="card-img"><img></div>
                            <div class="card-content">
                              <h5 class="card-title">  Download Cataloge</h5>
                              <p class="card-text">Cataloge The Metro</p>
                            </div>
                          </div>
              </div>
              <div class="col-4">
                          <div class="card card--box">
                            <div class="card-img"><img></div>
                            <div class="card-content">
                              <h5 class="card-title">  Download Cataloge</h5>
                              <p class="card-text">Cataloge The Metro</p>
                            </div>
                          </div>
              </div>
              <div class="col-4">
                          <div class="card card--box">
                            <div class="card-img"><img></div>
                            <div class="card-content">
                              <h5 class="card-title">  Download Cataloge</h5>
                              <p class="card-text">Cataloge The Metro</p>
                            </div>
                          </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container footer__social">
        <div class="row">
          <div class="col-12 col-md-6"></div>
          <div class="col-12 col-md-6"></div>
        </div>
      </div>
      <div class="container footer__bottom">
        <div class="row">
          <div class="col-12 col-md-7">
            <div class="container">
              <div class="row">
                <div class="col-3">
                  <h5 class="list__title">Thương hiệu</h5>
                  <ul>
                    <li><a href="#">The Metro</a></li>
                    <li><a href="#">The city</a></li>
                  </ul>
                </div>
                <div class="col-3">
                  <h5 class="list__title">Giới thiệu</h5>
                  <ul>
                    <li><a href="#">Về chúng tôi</a></li>
                  </ul>
                </div>
                <div class="col-3">
                  <h5 class="list__title">Tải về</h5>
                  <ul>
                    <li><a href="#">Cataloge</a></li>
                  </ul>
                </div>
                <div class="col-3">
                  <h5 class="list__title">Liên hệ</h5>
                  <ul>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-5">
            <div class="subscribe">
              <h4 class="subscribe__title"></h4>
              <form>
                <label>Cập nhật thông tin mới nhấst về xu hướng văn phòng và sản phẩm từ chúng tôi</label>
                <input type="email">
                <button type="submit">Gửi</button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="container footer__copy-right">
        <div class="row">
          <div class="col-12">
            <p>Địa chỉ : Khu dân cư Tân Quy Đông , phường Tân Phong</p>
            <p>Bản quyền thuộc về THE METRO</p>
          </div>
        </div>
      </div>
    </footer>
    <!--  build:js assets/scripts/combined.js-->
    <script src="libs/jquery/jquery.min.js"></script>
    <script src="libs/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
    <!--  endbuild-->
  </body>
</html>